REACT_APP_FIREBASE_API=AIzaSyBQN8yHTvOoMUJO35vHbFotjxCC-LCULOs
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-app-584a5.firebaseapp.com
REACT_APP_PROJECT=movie-app-584a5
REACT_APP_STORE_BUCKET=movie-app-584a5.appspot.com
REACT_APP_MESSAGING_SEND_ID=145228501075
REACT_APP_APPID=1:145228501075:web:5debc631951d7eb40836a6
REACT_APP_MESUREMENTID=G-10LTCPHVGM